@use 'vuetify' with ($color-pack: false)

html
  overflow-y: hidden

.page-height
  height: calc(100vh - 64px)

.scrollable-container
  flex-grow: 1
  overflow-y: auto
  height: 0

.plyr
  height: 100%
